# integrationtest

./: pom.xml
src/main/java/net/luiscaracol/model/: Book.java
src/main/java/net/luiscaracol/repository/: BookRepository.java
src/test/java/net/luiscaracol/configuration/: PersistenceContext.java
src/test/java/net/luiscaracol/repository/: BookRepositoryTest.java
src/test/resources/: toDoData.xml
